{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "overrides": [],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "no-console": "warn",
    "semi": "off",
    "no-param-reassign": "off",
    "linebreak-style": 0,
    "implicit-arrow-linebreak": "off",
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-nested-ternary": "off",
    "no-restricted-globals": "off",
    "no-unused-expressions": "off"
  }
}
